# react-native-skeleton

./: .eslintrc  .prettierrc  .senggenerator  App.js  CodePush-GetStarted.md  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnskeleton/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnsskeleton/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: aKeyStore
ios/: Podfile  SwiftIntegration.swift
ios/RNSkeleton/: AppDelegate.m  Info.plist
ios/RNSkeleton.xcodeproj/: project.pbxproj
ios/RNSkeleton.xcworkspace/: contents.xcworkspacedata
ios/RNSkeleton/Base.lproj/: LaunchScreen.xib
ios/RNSkeletonTests/: RNSkeletonTests.m
ios/RNSskeleton/: AppDelegate.m  Info.plist
ios/RNSskeleton.xcodeproj/: project.pbxproj
ios/RNSskeleton.xcworkspace/: contents.xcworkspacedata
ios/RNSskeleton/Base.lproj/: LaunchScreen.xib
ios/RNSskeletonTests/: RNSskeletonTests.m
src/: App.js
src/components/burger-button/: BurgerButton.js  style.js
src/components/counter/: Counter.js
src/enum/: IconCharacter.js  Pages.js  TranslationEnum.js
src/navigation/: navigator.js  routes.js
src/theme/: colors.js  fonts.js  images.js  index.js
src/utils/: Translator.js
templates/page-with-redux/: .senggenerator
(+27 files in other folders)
